{
    "name": "\u0410\u0440\u0442\u0451\u043c \u0428\u043a\u0443\u0440\u0435\u043d\u043a\u043e",
    "short_name": "\u0410\u0440\u0442\u0451\u043c \u0428\u043a\u0443\u0440\u0435\u043d\u043a\u043e",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
